/* Set height of the grid so .sidenav can be 100% (adjust if needed) */




/* Set gray background color and 100% height */

.sidenav {
    background-color: #f77373;
    /* height: 100%; */
}

.header-color {
    color: white;
    padding: 10%;
}

.right-color {
    background-color: #f1f1f1;
    padding: 2%;
}
/* 
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */
/* .example-card {
    max-width: 500px;
  }
   */
   .wdt-card{
       width: 450px;
   }
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .wht{
      color: #f1f1f1;
  }
.map-img{
    height: 88%;
    background-repeat: repeat;
    /* background-repeat: repeat-y; */
    width: 52%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgdua_n9qGRHo69FvavXjUIf-f5Y9M8lR4SQ&usqp=CAU");
}
/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {
        height: auto;
    }
}


